{
  "name": "polyhack",
  "version": "1.0.0",
  "description": "Let's hack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luiscpy/polyhack.git"
  },
  "author": "Luis Carlos and Adrian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luiscpy/polyhack/issues"
  },
  "homepage": "https://github.com/luiscpy/polyhack#readme",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
